<?xml version="1.0" encoding="UTF-8"?>
<endpoints version="2.0" xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime">
  <endpoint implementation="info.hccis.admin.web.services.CodeValue" name="CodeValue" url-pattern="/CodeValue"/>
  <endpoint implementation="info.hccis.admin.web.services.CodeValue2" name="CodeValue2" url-pattern="/CodeValue2"/>
  <endpoint implementation="info.hccis.admin.web.services.CodeValue3" name="CodeValue3" url-pattern="/CodeValue3"/>
  <endpoint implementation="info.hccis.admin.web.services.UserAccess" name="UserAccess" url-pattern="/UserAccess"/>
</endpoints>
